NEXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com/posts"

GOOGLE_CLIENT="643405636754-7kic42nhp1eo20qbkbgtcpo8dlcrl9n6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"